body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://i.imgur.com/0ZVGL6a.jpeg') no-repeat center center fixed;
  background-size: contain;
  background-color: #f5f5f5;
}

.payment-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.payment-container h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.payment-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.row {
  display: flex;
  gap: 10px;
}

.row input {
  flex: 1;
}

.btn-pay {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 14px;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.btn-pay:hover {
  background-color: #0069d9;
}

.logos {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  justify-content: center;
}

.logos img {
  height: 24px;
}