<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Confirmation</title>
  <style>
    body {
      background: #f3f3f3;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    .message h2 {
      color: green;
    }
  </style>
</head>
<body>
  <div class="message">
    <h2>✅ Merci ! Votre code de confirmation vous sera envoyé sous peu.</h2>
  </div>
</body>
</html>
